# InterviewTaskIP

./: .env  README.md  pom.xml
src/main/java/com/inpost/: Main.java
src/test/java/base/: BaseTest.java
src/test/java/com/inpost/tests/: SampleTest.java
src/test/java/config/: Config.java  PlatformConfig.java
src/test/java/data/: ProductData.java  UserData.java
src/test/java/driver/: DriverFactory.java  DriverManager.java
src/test/java/pages/: CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  MainPage.java
src/test/java/tests/: AppLaunchTest.java  CartTests.java  FilterProductsTest.java  LoginErrorMessageTest.java  MainTestCase.java  RemoveProductTest.java
src/test/java/utils/: ElementActions.java  LoginHelper.java  TestHelper.java  WaitHelpers.java
